#
#  Be sure to run `pod spec lint AVESDK.podspec' to ensure this is a
#  valid spec and to remove all comments including this before submitting the spec.
#
#  To learn more about Podspec attributes see http://docs.cocoapods.org/specification.html
#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/
#

Pod::Spec.new do |s|

  # ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  These will help people to find your library, and whilst it
  #  can feel like a chore to fill in it's definitely to your advantage. The
  #  summary should be tweet-length, and the description more in depth.
  #

  s.name         = "AVESDK"
  s.version      = "1.9.4"
  s.summary      = "A short description of AVESDK."

  s.description  = <<-DESC
                   Aquafadas is a privately owned French software development company that offers applications in the field of digital publishing for magazines, newspapers, book and comic book publishers, agencies, and enterprises.
                   DESC

  s.homepage     = "http://www.aquafadas.com/‎"


  # ―――  Spec License  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Licensing your code is important. See http://choosealicense.com for more info.
  #  CocoaPods will detect a license file if there is a named LICENSE*
  #  Popular ones are 'MIT', 'BSD' and 'Apache License, Version 2.0'.
  #


  s.license      = { :type => 'Commercial' }


  # ――― Author Metadata  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Specify the authors of the library, with email addresses. Email addresses
  #  of the authors by using the SCM log. E.g. $ git log. If no email can be
  #  found CocoaPods accept just the names.
  #

  s.author       = { "indevizible" => "wut@2bsimple.com" }
  # s.authors      = { "indevizible" => "wut@2bsimple.com", "other author" => "email@address.com" }
  # s.author       = 'indevizible', 'other author'


  # ――― Platform Specifics ――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  If this Pod runs only on iOS or OS X, then specify the platform and
  #  the deployment target. You can optionally include the target after the platform.
  #

  s.platform     = :ios, '6.0'



  # ――― Source Location ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Specify the location from where the source should be retrieved.
  #  Supports git, hg, svn and HTTP.
  #

  s.source       = { :git => "https://infostant@bitbucket.org/infostant/avesdk.git", :tag => "1.9.4" }


  # ――― Source Code ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  CocoaPods is smart about how it includes source code. For source files
  #  giving a folder will include any h, m, mm, c & cpp files. For header
  #  files it will include any header in the folder.
  #  Not including the public_header_files will make all headers public.
  #

  s.source_files  = 'Frameworks/**/*.{h}'
  s.exclude_files = 'Classes/Exclude'

  # s.public_header_files = 'Classes/**/*.h'


  # ――― Resources ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  A list of resources included with the Pod. These are copied into the
  #  target bundle with a build phase script. Anything else will be cleaned.
  #  You can preserve files from being cleaned, please don't preserve
  #  non-essential files like tests, examples and documentation.
  #

  # s.resource  = "icon.png"
  s.resources = "Frameworks/**/*.bundle"

  s.preserve_paths = "Frameworks/**/*.{a}"


  # ――― Project Linking ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Link your library with frameworks, or libraries. Libraries do not include
  #  the lib prefix of their name.
  #

  s.frameworks = 'CFNetwork', 'UIKit', 'Foundation', 'CoreGraphics', 'CoreData', 'CoreText', 'MediaPlayer', 'QuartzCore', 'SystemConfiguration', 'StoreKit', 'OpenGLES', 'AVFoundation', 'CoreMedia', 'MessageUI', 'AudioToolbox', 'CoreLocation', 'CoreMotion', 'MapKit','CoreTelephony'

  s.library   = 'AFPDFKit','AFCommon','AFDPConnection','AFDPStats','AFLayoutElements','AFMagReader','AFDocAndComicsReader-public','AFReflow','AVEReader-public','crypto','ssl','xml2','sqlite3','z'


  # ――― Project Settings ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  If your library depends on compiler flags you can set them in the xcconfig hash
  #  where they will only apply to your library. If you depend on other Podspecs
  #  you can include multiple dependencies to ensure it works.

  # s.requires_arc = true

  s.xcconfig = { 'HEADER_SEARCH_PATHS' => '$(SDKROOT)/usr/include/libxml2' ,  'LIBRARY_SEARCH_PATHS' => '"$(PODS_ROOT)/AVESDK/Frameworks/**"'}
  # s.dependency 'JSONKit', '~> 1.4'

end
