Pod::Spec.new do |s|
  s.name         = "DMReorderTableView"
  s.version      = "1.1.0"
  s.summary      = "Easy Long Press Reordering for UITableView."
  s.homepage     = "https://github.com/bvogelzang/BVReorderTableView"
  s.screenshots  = "https://raw.github.com/bvogelzang/BVReorderTableView/master/Screenshot1.png"
  s.license      = {
    :type => 'MIT',
    :text => <<-LICENSE
      The MIT License (MIT)

      Copyright (c) 2013 Ben Vogelzang

      Permission is hereby granted, free of charge, to any person obtaining a copy
      of this software and associated documentation files (the "Software"), to deal
      in the Software without restriction, including without limitation the rights
      to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
      copies of the Software, and to permit persons to whom the Software is
      furnished to do so, subject to the following conditions:

      The above copyright notice and this permission notice shall be included in
      all copies or substantial portions of the Software.

      THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
      IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
      FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
      AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
      LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
      OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
      THE SOFTWARE.
    LICENSE
  }
  s.author       = { "Ben Vogelzang" => "bvogelzang@breuer.com" }
  s.source       = { :git => "https://github.com/indevizible/BVReorderTableView.git", :tag => "1.0.0-m" }
  s.platform     = :ios, '5.0'
  s.source_files = 'BVReorderTableView.{h,m}'
  s.exclude_files = 'Classes/Exclude'
  s.frameworks  = 'UIKit', 'QuartzCore'
  s.requires_arc = true
end
